# WeSports

./: .gitignore  README.md  dump.rdb  index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: main.js
src/components/: GymDetail.vue  HelloWorld.vue  Login.vue  Mine.vue  MyOrder.vue  Order.vue  Reservation.vue  Selector.vue  Store.vue  Success.vue  orderDetail.vue
src/main/java/cn/weidea/wesports/: WeSportsApplication.java
src/router/: index.js
wesport-company/: pom.xml
wesports-admin-service/: pom.xml
wesports-admin-service/src/main/java/cn/weidea/wesports/service/impl/: AdminServiceApplication.java
wesports-admin-service/src/main/java/cn/weidea/wesports/service/impl/admin/: AdminServiceImpl.java  RootServiceImpl.java
wesports-admin-service/src/main/resources/: application.yml
wesports-common-service/: pom.xml
wesports-common-service/src/main/java/cn/weidea/wesports/service/: CommonServiceApplication.java  WebApplication.java
wesports-common-service/src/main/java/cn/weidea/wesports/service/impl/common/login/: LoginServiceImpl.java
wesports-common-service/src/main/resources/: application.yml
wesports-common-service/src/test/java/cn/weidea/wesports/test/admin/: Admin.java
wesports-company/: pom.xml
wesports-company-service/: pom.xml
wesports-company-service/src/main/java/cn/weidea/wesports/service/: CompanyServiceApplication.java
wesports-company-service/src/main/resources/: application.yml
wesports-company-service/src/test/java/cn/weidea/wesports/test/: demo.java  testObject.java
wesports-company/src/main/java/cn/weidea/wesports/service/: CompanyServiceImpl.java
wesports-company/src/main/java/cn/weidea/wesports/service/company/: AbstractCompany.java  Company.java  CompanyImpl.java  ICompanyImpl.java
wesports-company/src/main/java/cn/weidea/wesports/service/companyField/: AbstractCompanyField.java  CompanyField.java
wesports-company/src/main/java/cn/weidea/wesports/service/impl/company/: CompanyFieldServiceImpl.java  CompanyServiceImpl.java  ICompanyImpl.java
wesports-face-service/: pom.xml
wesports-face-service/src/main/java/cn/weidea/wesports/: SearchFace.java
wesports-face-service/src/main/java/cn/weidea/wesports/controller/: FaceValidationController.java
wesports-face-service/src/main/java/cn/weidea/wesports/entity/: AliyunFaceSearchResultDTO.java  FaceImg2FaceDBDTO.java  FaceImgUploadDTO.java  FaceValidationDTO.java
wesports-face-service/src/main/java/cn/weidea/wesports/service/: FaceService.java  FaceServiceApplication.java  SearchFace.java
wesports-face-service/src/main/java/cn/weidea/wesports/service/imp/: FaceServiceImp.java  IFaceServiceImp.java
wesports-face-service/src/main/java/cn/weidea/wesports/vo/: FaceImg2FaceDBVo.java  FaceImgUploadVo.java  FaceValidationVo.java
wesports-face-service/src/main/resources/: application.yml
wesports-face-service/src/test/java/: SearchFace.java
wesports-facility/: pom.xml
wesports-facility/src/main/java/cn/weidea/wesports/config/: CustomIdGenerator.java
wesports-facility/src/main/java/cn/weidea/wesports/dto/: AliyunFaceSearchResultDTO.java  FaceImg2FaceDBDTO.java  FaceValidationDTO.java
wesports-facility/src/main/java/cn/weidea/wesports/entity/: Admin.java  CommonResult.java  Company.java  CompanyField.java  CompanyOrderDto.java  HealthInfo.java  Order.java  OrderCheckDto.java  OrderDto.java  Root.java  User.java  UserInfo.java  test.java
wesports-facility/src/main/java/cn/weidea/wesports/entity/admin/: Root.java
wesports-facility/src/main/java/cn/weidea/wesports/enums/: ErrorCode.java  ErrorCodeEnum.java  GroupIdEnum.java  SexEnum.java
wesports-facility/src/main/java/cn/weidea/wesports/mapper/: AdminMapper.java  CompanyFieldMapper.java  CompanyMapper.java  OrderMapper.java  UserInfoMapper.java  UserMapper.java  test.java
wesports-facility/src/main/java/cn/weidea/wesports/vo/: CompanyFieldVo.java  CompanyVo.java  FaceValidationVo.java  LoginVo.java  OrderVO.java  UserInfoVo.java  UserVo.java
wesports-interface/: pom.xml
wesports-interface/src/main/java/cn/weidea/wesports/service/: IRootService.java
wesports-order/: pom.xml
wesports-order-service/: pom.xml
wesports-order-service/src/main/java/cn/weidea/wesports/: orderServiceApplication.java
wesports-order-service/src/main/resources/: application.yml
wesports-order-service/src/test/: testChain.java
wesports-order/src/main/resources/: application.yml
wesports-redis/: pom.xml
wesports-redis/src/main/java/cn/weidea/wesports/redis/: RedisConfig.java  RedisUtils.java
wesports-sms-service/: pom.xml
wesports-sms-service/src/main/java/cn/weidea/wesports/service/impl/: SmsServiceApplication.java
wesports-sms-service/src/main/java/cn/weidea/wesports/service/impl/sms/: SmsServiceImpl.java
wesports-sms-service/src/main/java/cn/weidea/wesports/service/impl/sms/config/: SmsConfig.java
wesports-sms-service/src/main/java/cn/weidea/wesports/service/impl/sms/core/: AbstractSmsTemplate.java  SmsTemplate.java  ZhenziSmsTemplate.java
wesports-sms-service/src/main/resources/: application.yml
wesports-sms-service/src/test/java/cn/weidea/wesports/test/sms/: SmsSerivceTest.java
wesports-user-service/: pom.xml
wesports-user-service/src/main/java/cn/weidea/wesports/service/: UserServiceApplication.java
wesports-user-service/src/main/resources/: application.yml
wesports-utils/: pom.xml
wesports-utils/src/main/java/cn/weidea/wesports/utils/: FtpUtils.java  TokenUtils.java
wesports-web/: pom.xml
wesports-web/src/main/java/cn/weidea/wesports/: WebApplication.java
wesports-web/src/main/java/cn/weidea/wesports/common/: CookieUtils.java  LoginUtils.java
wesports-web/src/main/java/cn/weidea/wesports/config/: InterceptorConfig.java
wesports-web/src/main/java/cn/weidea/wesports/vo/: test.java
wesports-web/src/main/java/cn/weidea/wesports/web/: WebApplication.java
wesports-web/src/main/resource/: application.yml
wesports-web/src/main/resource/static/: dd.html
wesports-web/src/main/resources/: application.yml
wesports-web/src/main/resources/static/: checkTicket.html
(+45 files in other folders)
